apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "es-license-validator.fullname" . }}
  labels:
    {{- include "es-license-validator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "es-license-validator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "es-license-validator.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "es-license-validator.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.service.targetPort }}
          protocol: TCP
        env:
        - name: LICENSE_SECRET_NAME
          value: {{ .Values.license.secretName | quote }}
        - name: LICENSE_SECRET_NAMESPACE
          value: {{ .Values.license.secretNamespace | default .Release.Namespace | quote }}
        - name: LICENSE_SECRET_KEY
          value: {{ .Values.license.secretKey | quote }}
        - name: NODE_LABEL_KEY
          value: {{ .Values.nodeLabeling.key | quote }}
        - name: NODE_LABEL_VALUE
          value: {{ .Values.nodeLabeling.value | quote }}
        {{- if .Values.licenseServer.url }}
        - name: LICENSE_SERVER_URL
          value: {{ .Values.licenseServer.url | quote }}
        {{- end }}
        - name: PHONE_HOME_ENABLED
          value: {{ .Values.licenseServer.phoneHomeEnabled | quote }}
        - name: PHONE_HOME_INTERVAL
          value: {{ .Values.licenseServer.phoneHomeInterval | quote }}
        - name: VALIDATION_INTERVAL
          value: {{ .Values.validation.interval | quote }}
        - name: FAIL_OPEN
          value: {{ .Values.validation.failOpen | quote }}
        - name: HTTP_PORT
          value: {{ .Values.service.targetPort | quote }}
        - name: LOG_LEVEL
          value: {{ .Values.logging.level | quote }}
        - name: LOG_FORMAT
          value: {{ .Values.logging.format | quote }}
        {{- if .Values.publicKey.create }}
        - name: ES_PUBLIC_KEY
          valueFrom:
            configMapKeyRef:
              name: {{ include "es-license-validator.fullname" . }}-public-key
              key: public.pem
        {{- end }}
        livenessProbe:
          {{- toYaml .Values.livenessProbe | nindent 12 }}
        readinessProbe:
          {{- toYaml .Values.readinessProbe | nindent 12 }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
